# API URL
API_URL_DEV=http://localhost:3000/
API_URL_PROD=http://localhost:3000/


# Firebase Config
FIREBASE_API_KEY=AIzaSyB4YcTKG4WqFYdJYtLolotx4ablG4TeHic
FIREBASE_AUTH_DOMAIN=link-sphere-31f4e.firebaseapp.com
FIREBASE_PROJECT_ID=link-sphere-31f4e
FIREBASE_STORAGE_BUCKET=link-sphere-31f4e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135184915292
FIREBASE_APP_ID=1:135184915292:web:dbdb98ec0060a148913f99
FIREBASE_MEASUREMENT_ID=G-B4VLFHGGWC
